• После прошивки Reset Screen может пропасть пункт Smart Lock - для его включения нужно зайти в Настройки/Безопасность/Агенты доверия и включить Smart Lock.
• "[ -f NAME ]" может ничего не находить на некоторых древних телефонах/TWRP - это будет вызывать ошибки в работе патча (потому-что);
• Пропуск клавиш при выборе - фиксится прописью TKEY в PATCHMODE (вроде исправлено в версии 23);
• Pills Overlay может криво работать (или работать но только не прозрачная версия, а прозрачная тоже будет не прозрачной) на Android 11 (пока-что);
• Тактильный отклик самого патча может не работать на более старых телефонах/прошивках даже если его нашел патч и он настроен (с версии 23 добавлена строка для PATCHMODE на альт вариант взаимодействия);
• UIROUNDED может криво работать на Android 11 или очень "чистых" прошивках по типу P3/4/5R;
• В UIROUNDED есть баги с оверлеями что они работают наполовину или не работают без патчей LP хотя раньше работали (горит уже) (вроде пофиксил с версии 27);
• Lawnchair не работает с UIROUNDED - пусть сами фиксят свои отвалы с закруглениями;
• Очень редко приложения не могут получить доступ к памяти или происходит задвоение доступа к памяти телефона - баг самого MM;
• На некоторых новых пришивках замечается ужасная задержка переключения пунктов - это зависит от прошивки/ядра, и я думаю как это "пофиксить";
• Патч LEDLight Animation отваливает стоковую анимацию на телефонах по типу Asus Rog Phone 3 - думаю как это исправить;
• Многие патчи выдают ошибки при работе с командами по типу find - нужно ставить BusyBox;
• Поиск в OneUi лаунчере не работает в недавних (меня это волнует? Нет);
• Возможен отвал жестов на Asus лаунчере с модом на прозрачную жестовую таблетку;
• Burn In Protection не будет работать с модами по типу Cutout Increase Icons или всяких Dot Killer;
• На некоторых прошивках с выбором на вид иконок системы и без выбора на стоковые раундеры возможен отвал раундеров из патча;
• Может пропасть пункт выбора жестов после установки другого лаунчера который в свою очередь делает replace на сток лаунчер - вот и отвал (рандомный, я его редко ловил);
• При хайде навбара отвал ВСЕХ жестов на Miui 12 так же с пропажей пункта в настройках в выборе навигации;
• Создание пустого файла PATCHMODE (вроде пофиксил с версии 28);
• Задвоение или пропуск двух выборов на одно нажатие (вроде пофиксил с версии 31);
• Могут иметься другие баги о которых я не знаю (так же я могу сломать что-то старое что работало, добавив что-то новое (это норма)).
